<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMC</title>
</head>
<body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      height: 100%;
    }

    ol {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      color: #710303;
    }

    a:hover {
      text-decoration: none;
    }

    li {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 22px;
      margin-bottom: 18px;
    }
  </style>
  <ol>
    <li><a href="/1/index.html">Display 1</a></li>
    <li><a href="/2/index.html">Display 2</a></li>
    <li><a href="/3/index.html">Display 3</a></li>
    <li><a href="/4/index.html">Display 4</a></li>
    <li><a href="/5/index.html">Display 5</a></li>
  </ol>
</body>
</html>